{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"a11y": {
				"useSemanticElements": "off",
				"noNoninteractiveTabindex": "off",
				"useButtonType": "off",
				"noLabelWithoutControl": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	}
}
